// // Core variables and mixins
@import "angulr/app.variables.less";
@import "angulr/app.mixins.less";
@import "angulr/app.reset.less";
@import "angulr/app.layout.less";
// @import "angulr/app.layout.boxed.less";
// @import "angulr/app.nav.less";
// @import "angulr/app.nav.offscreen.less";
// @import "angulr/app.nav.dock.less";
//
// @import "angulr/app.arrow.less";
// @import "angulr/app.buttons.less";
// @import "angulr/app.widgets.less";
//
 @import "angulr/app.components.less";
// @import "angulr/app.plugin.less";
// @import "angulr/app.item.less";
// @import "angulr/app.ng.less";
//
@import "angulr/app.colors.less";
@import "angulr/app.utilities.less";
//
// @import "angulr/app.butterbar.less";
md-tabs-content-wrapper._md {
    background-color: gainsboro;
}

// Tabs CSS
code{
  background-color:transparent;
  color: currentColor;
  padding:0px;
}
span.class-color {
    color: teal;
}
span.label-color {
    color: purple;
}
.modal-header ,.modal-footer,.md-accent-tab>md-tabs-wrapper {
    background: #3695eb;
}

ul.header-options {
    padding-top: 20px;
}

.highlight > span {
    display: block;
}
// Modal Css
.white-text {
      color: #FFF;
}
.modal-header.white-text {
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 20px;
}
.modal-dialog.modal-lg {
    width: 100%;
    margin: 0px;
}
.accordion-modal-body {
    padding-top: 80px;
    min-height: 670px;
}
.modal-body {
    padding-top: 80px;
}
// Header Expandable Css
.expandcollapse-heading-collapsed span{
  font-size: 16px;
  margin:0px;
}
.expandcollapse-heading-expanded span{
  font-size: 38px; 
}
 .expandcollapse-heading-expanded{
  height:100px;
  max-height:300px;
  cursor: pointer;
  z-index: 100000000;
  padding: 0px 25px 15px;
 }
.expandcollapse-heading-collapsed{
   cursor: pointer;
   padding: 0 25px;
}
.expandcollapse-heading-collapsed:not(.noHover):hover{
   padding-bottom: 10px;
}
.app-accordion__container {
  min-height: 0px;
  height:auto;
  max-height:300px; 
}
