@font-face {
  font-family: 'icomoon';
  src:  url('../public/fonts/aristamd.eot?wj4amr');
  src:  url('../public/fonts/aristamd.eot?wj4amr#iefix') format('embedded-opentype'),
    url('../public/fonts/aristamd.ttf?wj4amr') format('truetype'),
    url('../public/fonts/aristamd.woff?wj4amr') format('woff'),
    url('../public/fonts/aristamd.svg?wj4amr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-manage-checklist:before {
  content: "\e910";
}
.icon-user-check2:before {
  content: "\e975";
}
.icon-icon-auto-approved:before {
  content: "\e601";
}
.icon-icon-approved:before {
  content: "\e605";
}
.icon-icon-costtracking:before {
  content: "\e607";
}
.icon-icon-customreporting:before {
  content: "\e608";
}
.icon-icon-info-needed:before {
  content: "\e609";
}
.icon-icon-econsultreport:before {
  content: "\e60a";
}
.icon-icon-deferred:before {
  content: "\e60b";
}
.icon-icon-mydashboard:before {
  content: "\e60c";
}
.icon-icon-myeconsults:before {
  content: "\e60d";
}
.icon-icon-myreferralreq:before {
  content: "\e60e";
}
.icon-icon-patients:before {
  content: "\e60f";
}
.icon-icon-pending:before {
  content: "\e610";
}
.icon-icon-print:before {
  content: "\e611";
}
.icon-icon-referraltracking:before {
  content: "\e612";
}
.icon-icon-rejected:before {
  content: "\e613";
}
.icon-icon-scheduler:before {
  content: "\e614";
}
.icon-icon-sites:before {
  content: "\e615";
}
.icon-icon-users:before {
  content: "\e616";
}
.icon-icon-edit:before {
  content: "\e617";
}
.icon-icon-add:before {
  content: "\e618";
}
.icon-icon-trash:before {
  content: "\e619";
}
.icon-icon-scheduled:before {
  content: "\e61a";
}
.icon-icon-request-opened:before {
  content: "\e61b";
}
.icon-icon-inmate:before {
  content: "\e61c";
}
.icon-icon-switch-specialty:before {
  content: "\e61d";
}
.icon-icon-face-to-face:before {
  content: "\e61e";
}
.icon-icon-PCPconsulation:before {
  content: "\e61f";
}
.icon-icon-panel-physician:before {
  content: "\e620";
}
.icon-icon-replace-offsite-visit:before {
  content: "\e621";
}
.icon-icon-servicetype:before {
  content: "\e622";
}
.icon-icon-physician:before {
  content: "\e623";
}
.icon-icon-specialty:before {
  content: "\e624";
}
.icon-icon-rated-star:before {
  content: "\e625";
}
.icon-icon-send-for-review:before {
  content: "\e626";
}
.icon-icon-followup-question:before {
  content: "\e627";
}
.icon-icon-menu-econsult:before {
  content: "\e628";
}
.icon-icon-inspect:before {
  content: "\e629";
}
.icon-icon-menu-panel-activity-tracking:before {
  content: "\e62a";
}
.icon-icon-item-caution:before {
  content: "\e62b";
}
.icon-icon-item-remove:before {
  content: "\e62c";
}
.icon-icon-econsult-approved:before {
  content: "\e62d";
}
.icon-icon-submitted-to-be-scheduled:before {
  content: "\e900";
}
.icon-icon-scheduled-complete:before {
  content: "\e901";
}
.icon-icon-trash-v2:before {
  content: "\e902";
}
.icon-icon-patient:before {
  content: "\e903";
}
.icon-icon-sites1:before {
  content: "\e904";
}
.icon-icon-user:before {
  content: "\e905";
}
.icon-icon-hospital:before {
  content: "\e906";
}
.icon-icon-chart:before {
  content: "\e907";
}
.icon-icon-checklist:before {
  content: "\e908";
}
.icon-paper-plane-o:before {
  content: "\e909";
}
.icon-funnel:before {
  content: "\e90a";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-icon-slider-selected:before {
  content: "\e90c";
}
.icon-icon-slider-empty:before {
  content: "\e90d";
}
.icon-icon-lab:before {
  content: "\e90e";
}
.icon-DelegatedSymbolFINAL:before {
  content: "\e90f";
}
