.app__stepper-body{
	margin-bottom:20px;
}
.md-steppers-header.md-whiteframe-1dp, .md-steppers-header.md-whiteframe-z1 {
    box-shadow: none;
}
.md-steppers-header-region {
    position: relative;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
}

.app__stepper-button.app__stepper-button--primary-color{
	color: #fff;
  background-color: #23ad44;
  border-color: #20a03f;
}
button.app__stepper-button--primary-color:hover, button.app__stepper-button--primary-color:focus, button.app__stepper-button--primary-color:active {
    color: #fff;
    background-color: #23ad44;
    border-color: #20a03f;
}
.app__stepper-button {
	background-color: #fff;
	border-color: #dee5e7;
	border-bottom-color: #d8e1e3;
	box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
	font-weight: 500;
    border-radius: 2px;
    outline: 0;
    color: #58666e;
    font-size: 13px;
    height: 32px;
    margin: 0px 5px;
    float: left;
    padding: 0px 20px;
    border: none;
}
.app__stepper-button:hover, .app__stepper-button:focus, .app__stepper-button:active{
    color: #58666e;
    background-color: #edf1f2;
    border-color: #c7d3d6;
}
.app__stepper-title {
    border-top: 1px solid #E8E8E8;
    padding:15px 26px;
}
.app__stepper-title h2{
   margin:0px;
}
#stepper-demo .md-steppers-horizontal .md-stepper-indicator {
    min-height: 54px;
}

.modal-body.app__stepper-modal{
    padding-top: 61px;
}
md-step-actions.modal-footer{
    position: fixed;
    width: 72%;
    bottom: 0px;
}
.md-stepper-indicator:not(:first-child):not(:last-child){
    justify-content: center;
}