// Header Expandable Css
.accordion-modal-body {
    padding-top: 80px;
    min-height: 670px;
}
.expandcollapse-heading-collapsed {
  height:64px!important;
}
.expandcollapse-heading-collapsed:not(.noHover):hover{
   padding-bottom: 50px;
}
.expandcollapse-heading-collapsed span{
  font-size: 16px;
  margin:0px;
}
.expandcollapse-heading-expanded span{
  font-size: 2em;
  transition: 0.1s all linear;
  transition-delay: 0.3s;
}
.col-xs-12.animate-show-hide{
  transition:0.2s opacity linear;
  -webkit-transition-delay: 0.2s; /* Safari */
  transition-delay: 0.3s;
  opacity:1;
}
.col-xs-12.animate-show-hide.ng-hide{
  opacity:0;
  -webkit-transition-delay: 0.01s; /* Safari */
  transition-delay: 0.01s;
}
.animate-show-hide div label:first-child {
    font-size: 11px;
    text-align: right;
    margin-right:7%;
    width: 48%;
    color: #92C5F4;
}

.animate-show-hide div label:nth-child(2) {
    font-size: 12px;
}
.animate-show-hide {
    FONT-SIZE: 12PX;
}
.titles {
    margin-bottom: 13px;
}
.titles span:first-child{
    margin-left: 40px;
}
.content-left p {
    text-align: right;
}
.animate-show-hide .content-left div label:first-child {
    width: 30%;
    text-align: center;
    margin-right: 10px;
}
