html, body {
    height:100%; /*both html and body*/
}
.modal-header {
    position: absolute;
    width: 100%;
    z-index: 9999;
    padding: 20px;
    color:white;
}
.modal-dialog.modal-lg {
    width: 100%;
    margin: 0px;
    height:100%;
}
.modal-footer, .modal-header{
	background-color:@brand-primary;
}
.modal-body{
	width: 72%;
	margin: 0 auto;
	box-shadow: 0px 8px 9px #888888;
	padding: 0;
	height:100%;
}
.modal-content {
    background-color: whitesmoke;
    height:100%;
}
.modal-content .wrapper-md {
    padding: 0px;
    height: 100%;
}
md-step-body.wrapper{
   height: 100%;
    padding: 20px 25px 20px;
}
.modal-footer.separator {
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.row, .col-sm-12, #app__stepper-demo-2 ,.md-steppers-content.md-steppers-content,.md-stepper.md-active ,.md-steppers-scope {
    height: 100%;
}
md-stepper#app-stepper-demo-2 {
    height: 91%;
}
.md-steppers.md-steppers-linear.flex {
    height: 100%;
    padding-bottom: 120px;
}
