// Tabs CSS
 .wrapper-options{
   width:50%;
 }
 md-tab-item.md-tab.md-ink-ripple {
     color: white;
 }
 md-tooltip.ng-isolate-scope.md-origin-right.md-panel.md-tooltip.md-show {
     font-size: 12px;
    background-color: black;
    opacity: 0.8;
 }
 .wrapper-options span {
     display: block;
 }
 md-tabs-content-wrapper._md {
     background-color: rgb(250,250,250);
 }
 md-tabs.md-accent-tab{
     height: 500px;
 }
 code{
   background-color:transparent;
   color: currentColor;
   padding:0px;
 }
 span.class-color {
     color: teal;
 }
 span.label-color {
     color: purple;
 }
 .modal-header ,.modal-footer,.md-accent-tab>md-tabs-wrapper {
     background: #3695eb;
 }

 ul.header-options {
     padding-top: 20px;
 }

 .highlight > span {
     display: block;
 }
